{
  "java.project.outputPath": "bin",
  "java.project.sourcePaths": [
    "Encapsulation, Polymorphism, Interface and Abstract Class/Employee Management System",
    "Encapsulation, Polymorphism, Interface and Abstract Class/E-Commerce Platform",
    "Encapsulation, Polymorphism, Interface and Abstract Class/Vehicle Rental System",
    "Encapsulation, Polymorphism, Interface and Abstract Class/Banking System",
    "Encapsulation, Polymorphism, Interface and Abstract Class/Library Management System",
    "Encapsulation, Polymorphism, Interface and Abstract Class/Online Food Delivery System",
    "Encapsulation, Polymorphism, Interface and Abstract Class/Hospital Patient Management",
    "Encapsulation, Polymorphism, Interface and Abstract Class/Ride-Hailing Application",
    "Object Modeling/Assisted Problems/Library and Books",
    "Object Modeling/Assisted Problems/Bank and Account Holders",
    "Object Modeling/Assisted Problems/Company and Departments",
    "Object Modeling/Self Problems/School and Students with Courses",
    "Object Modeling/Self Problems/University with Faculties and Departments",
    "Object Modeling/Self Problems/Hospital, Doctors, and Patients",
    "Object Modeling/Self Problems/E-commerce Platform with Orders, Customers, and Products",
    "Object Modeling/Self Problems/University Management System",
    "Encapsulation",
    "Polymorphism",
    "Interfaces",
    "AbstractClasses",
    "Programming Elements",
    "Java String Practices/Level3",
    "Java String Practices/Level2",
    "Java String Practices/Level1",
    "Java String Practices/ExtraProblems",
    "Java Methods/Level3",
    "Java Methods/Level2",
    "Java Methods/Level1",
    "Java Class and Objects/Level2",
    "Java Class and Objects/Level1",
    "Java Class and Objects",
    "Fundamental-Practice-Problem",
    "Control Flow",
    "Inheritance"
  ],
  "java.debug.settings.onBuildFailureProceed": true
}